@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

main section:first-child {
    background-image: url('/assets/images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main section header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.56rem;
}

header nav {
    display: flex;
    gap: 3.75rem;
}

header .button {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.625rem;
}

header .button a {
    color: black;
    font-weight: 700;
}

div#content-sec1{
    display: flex;
    margin-top: 5.625rem;
    margin-bottom: 6.625rem;
    justify-content: space-between;
}

#sec1 .title {
    max-width: 37rem;
    margin-left: 2.5rem;
}

.title h1 {
    font-size: 50px;
}

.title strong {
    color: #FF5B50;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro p {
    width: 25rem;
    text-align: justify;
}

.main1 {
    display: flex;
    align-items: flex-end;
    max-width: 25rem;
    margin-top: 3.4rem;
    gap: 0.5rem;
}

.main1 .text p:first-child {
    font-weight: 700;
}

.galery div {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.galery div:first-child {
    margin-bottom: 3.75rem;
}

.galery div img {
    border: 1px #FFFFFF solid;
}


section:nth-child(2) {
    background-color: #0E0E0E;
    border-bottom: 1px solid #5A5757;
}

div#sec2 {
    display: flex;
}

.numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    align-content: center;
    gap: 4.3rem;
    border-right: 1px solid #5A5757;
    max-width: 17rem;
    min-width: 15rem;
}

div.number {
    text-align: center;
    line-height: 1;
}

div.number p:nth-child(1) {
    font-size: 50px;
    font-weight: 500;
}

div.number p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color: #5A5757;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.text-banner {
    display: flex;
    gap: 8rem;
    padding: 3.75rem;
}

.text-banner div {
    width: 28rem;
}

.text-banner div a {
    margin-top: 4rem;
    display: block;
    text-decoration: underline;
}

.text-banner div p span {
    text-decoration: underline;
    color: #FF5B50;
}


.img-banner img {
    display: block;

}

section:nth-child(3) {
    background-color: #0E0E0E;
}

div#sec3 .text {
    padding-top: 9rem;
    margin-bottom: 9.8rem;
}

div#sec3 .text h3 {
    font-size: 50px;
}

div#sec3 .text span {
    color: #FF5B50;
}

div#sec3 .groupCards {
    display: flex;
    justify-content: space-around;
}

div.cards {
    display: flex;
    flex-direction: column;
    gap: 3.1rem;
}

.card .textCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.card .subtitleCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.625rem 0;
}

.subtitleCard p {
    font-size: 18px;
    color: #5A5757;
}
.subtitleCard p:last-child {
    color: #FF5B50;
}

div.line {
    border: 0.5px solid #5A5757;
}

section:nth-child(4) {
    background-color: #0E0E0E;
}

div#sec4 {
    padding-top: 9rem;
}

div#sec4 .title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

div#sec4 .title span {
    color: #FF5B50;
}

.artists {
    margin-top: 7.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 6rem;
}

.artist {
    background: #252525;
    width: 20rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    padding: 0.5rem 0;
}

.artist:nth-child(2) {
    background-color: #FF5B50;
}

.artist:nth-child(2) p:last-child {
    color: #0E0E0E;
    font-weight: bold;
}
.artist div p:last-child {
    color: #FF5B50;
}

.artist:hover {
    cursor: pointer;
}

div#sec4 .link {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2rem;
    margin-top: 3rem;
}


#section1 {
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
    margin-bottom: 4rem;
}

#section1 a {
    width: 3rem;
    height: 3rem;
    background-color:#FF5B50;
    align-items: center;
    display: flex;
    justify-content: center;
}
